class AddColumnOptionsToServices < ActiveRecord::Migration[6.0]
  def change
    add_column :services, :post_user, :string, after: :name unless Service.column_names.include?('post_user')
    add_column :services, :apply_user, :string, after: :post_user unless Service.column_names.include?('apply_user')
    add_column :services, :post_action, :string, after: :apply_user unless Service.column_names.include?('post_action')
    add_column :services, :apply_action, :string, after: :post_action unless Service.column_names.include?('apply_action')
    add_column :services, :post_object, :string, after: :apply_action unless Service.column_names.include?('post_object')
    add_column :services, :transaction_payment, :boolean, after: :post_object unless Service.column_names.include?('transaction_payment')
    add_column :services, :transaction_payment_type, :integer, after: :transaction_payment unless Service.column_names.include?('transaction_payment_type')
    add_column :services, :transaction_payment_flat, :boolean, after: :transaction_payment_type unless Service.column_names.include?('transaction_payment_flat')
    add_column :services, :transaction_payment_price, :integer, after: :transaction_payment_flat unless Service.column_names.include?('transaction_payment_price')
    add_column :services, :transaction_payment_margin, :float, after: :transaction_payment_price unless Service.column_names.include?('transaction_payment_margin')
    add_column :services, :subscription_payment, :boolean, after: :transaction_payment_margin unless Service.column_names.include?('subscription_payment')
    add_column :services, :subscription_payment_limit_type, :integer, after: :subscription_payment unless Service.column_names.include?('subscription_payment_limit_type')

    add_column :services, :admin_enable, :boolean, after: :subscription_payment_limit_type unless Service.column_names.include?('admin_enable')
    add_column :services, :admin_type, :integer, after: :admin_enable unless Service.column_names.include?('admin_type')
    add_column :services, :admin_name, :text, after: :admin_type unless Service.column_names.include?('admin_name')
    add_column :services, :admin_contact, :text, after: :admin_name unless Service.column_names.include?('admin_contact')
    add_column :services, :admin_url, :string, after: :admin_contact unless Service.column_names.include?('admin_url')
    add_column :services, :terms_enable, :boolean, after: :admin_url unless Service.column_names.include?('terms_enable')
    add_column :services, :terms_content, :text, after: :terms_enable unless Service.column_names.include?('terms_content')
    add_column :services, :privacy_policy_enable, :boolean, after: :terms_content unless Service.column_names.include?('privacy_policy_enable')
    add_column :services, :privacy_policy_content, :text, after: :privacy_policy_enable unless Service.column_names.include?('privacy_policy_content')
    add_column :services, :commercial_transaction_enable, :boolean, after: :privacy_policy_content unless Service.column_names.include?('commercial_transaction_enable')
    add_column :services, :commercial_transaction_content, :text, after: :commercial_transaction_enable unless Service.column_names.include?('commercial_transaction_content')
    add_column :services, :contact_form_enable, :boolean, after: :commercial_transaction_content unless Service.column_names.include?('contact_form_enable')
    add_column :services, :contact_form_mail, :string, after: :contact_form_enable unless Service.column_names.include?('contact_form_mail')
    add_column :services, :lp_enable, :boolean, after: :contact_form_mail unless Service.column_names.include?('lp_enable')
    add_column :services, :lp_content, :text, after: :lp_enable unless Service.column_names.include?('lp_content')
    add_column :services, :title, :string, after: :lp_content unless Service.column_names.include?('title')
    add_column :services, :description, :text, after: :title unless Service.column_names.include?('description')
    add_column :services, :logo_image, :string, after: :description unless Service.column_names.include?('logo_image')
    add_column :services, :ogp_image, :string, after: :logo_image unless Service.column_names.include?('ogp_image')
    add_column :services, :favicon_image, :string, after: :ogp_image unless Service.column_names.include?('favicon_image')
    add_column :services, :status, :integer, default: 0, after: :favicon_image unless Service.column_names.include?('status')

    add_index :services, :post_user unless index_exists?(:services, :post_user)
    add_index :services, :apply_user unless index_exists?(:services, :apply_user)
    add_index :services, :post_action unless index_exists?(:services, :post_action)
    add_index :services, :apply_action unless index_exists?(:services, :apply_action)
    add_index :services, :post_object unless index_exists?(:services, :post_object)
    add_index :services, :transaction_payment unless index_exists?(:services, :transaction_payment)
    add_index :services, :transaction_payment_type unless index_exists?(:services, :transaction_payment_type)
    add_index :services, :transaction_payment_flat unless index_exists?(:services, :transaction_payment_flat)
    add_index :services, :transaction_payment_price unless index_exists?(:services, :transaction_payment_price)
    add_index :services, :transaction_payment_margin unless index_exists?(:services, :transaction_payment_margin)
    add_index :services, :subscription_payment unless index_exists?(:services, :subscription_payment)
    add_index :services, :subscription_payment_limit_type unless index_exists?(:services, :subscription_payment_limit_type)

    add_index :services, :admin_enable unless index_exists?(:services, :admin_enable)
    add_index :services, :admin_type unless index_exists?(:services, :admin_type)
    add_index :services, :admin_url unless index_exists?(:services, :admin_url)
    add_index :services, :terms_enable unless index_exists?(:services, :terms_enable)
    add_index :services, :privacy_policy_enable unless index_exists?(:services, :privacy_policy_enable)
    add_index :services, :commercial_transaction_enable unless index_exists?(:services, :commercial_transaction_enable)
    add_index :services, :contact_form_enable unless index_exists?(:services, :contact_form_enable)
    add_index :services, :contact_form_mail unless index_exists?(:services, :contact_form_mail)
    add_index :services, :lp_enable unless index_exists?(:services, :lp_enable)
    add_index :services, :title unless index_exists?(:services, :title)
    add_index :services, :logo_image unless index_exists?(:services, :logo_image)
    add_index :services, :ogp_image unless index_exists?(:services, :ogp_image)
    add_index :services, :favicon_image unless index_exists?(:services, :favicon_image)
    add_index :services, :status unless index_exists?(:services, :status)
  end
end
